{
  "expo": {
    "name": "Zimo Field Coordinator",
    "slug": "zimo-coordinator",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.zimoclan.coordinator",
      "_adaptiveIcon": "The three android-icon-*.png files in assets/ are Expo's template defaults — a blue chevron, not this product. Pointing the launcher at them would ship somebody else's mark. Until a foreground is drawn with the adaptive safe zone in mind (Android masks the outer third, which would cut the wordmark off this artwork), Android falls back to `icon` above, which is the real one.",
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.INTERNET",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.zimoclan.coordinator",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Location is needed to verify farm GPS coordinates and boundary walk.",
        "NSCameraUsageDescription": "Camera is needed to capture identity photos and farm evidence.",
        "NSPhotoLibraryUsageDescription": "Photo library access is needed to attach evidence photos."
      }
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./src/app"
        }
      ],
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Zimo Coordinator to use your location for farm verification."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Zimo Coordinator to access your camera to capture farm evidence photos."
        }
      ],
      "@sentry/react-native/expo",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0D7A3D"
        }
      ]
    ],
    "scheme": "zimo-coordinator",
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a7f0848c-5d52-4d89-ac38-4aaca994f134"
      }
    },
    "owner": "heraja",
    "updates": {
      "url": "https://u.expo.dev/a7f0848c-5d52-4d89-ac38-4aaca994f134",
      "fallbackToCacheTimeout": 0
    }
  }
}
